<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404: Page Not Found</title>
<!--     <link rel="stylesheet" type="text/css" href="style.css"> -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', sans-serif;
}
body
{
    background: linear-gradient(45deg, #69c8fa, #d69ff7);
    height: 100vh;
}
#container
{
    position: absolute;
    top: 10%;
    left: 10%;
    right: 10%;
    bottom: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ffffff;
}
#container .content
{
    max-width: 700px;
    text-align: center;
}
h1
{
    font-size: 22vw;
    background: -webkit-linear-gradient(45deg, #69c8fa, #d69ff7);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    filter: drop-shadow(1px 1px #595959);
    line-height: 1em;
    letter-spacing: 15px;
}
h2
{
    color: #595959;
    font-size: 1.5em;
    letter-spacing: 2px;
    word-spacing: 3px;
}
p
{
    color: #595959;
    font-size: 1em;
    margin-top: 10px;
    margin-left: 12px;
    margin-right: 12px;
    letter-spacing: 1px;
    word-spacing: 1px;
}
a
{
    position: relative;
    display: inline-block;
    padding: 10px 25px;
    color: #fff;
    font-size: 1.2em;
    text-decoration: none;
    margin-top: 22px;
    background-color: #69c8fa;
    border-radius: 1.2em;
    letter-spacing: 1px;
    word-spacing: 1px;
}
    </style>
</head>
<body>
    <div id="container">
        <div class="content">
            <h1>404</h1>
            <h2>Oops! Page not found</h2>
            <p>Sorry! The page you're looking for does not exist. If you think something is broken, report a problem.</p>
            <a href="#">Go to Home</a>
        </div>
    </div>
</body>
</html>
